server.contextPath=/spring

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost/test
spring.datasource.username: Admin
spring.datasource.password: 123456
