
# MySql Properties
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost/accolite
spring.datasource.username: admin
spring.datasource.password: 1234567890

# Logging Details

#logging.file.path = src/main/resources/logs
logging.file.name =src/main/resources/logs/mylog.log

#JWT Properties
jwt.secret= myprivatekey